<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt"
    android:background="@drawable/mainactivitybg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:padding="16dp" android:layout_width="133dp"
                android:layout_height="116dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/applogo"/>
            <EditText android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:id="@+id/fullname"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name:"
                android:ems="10"
                android:drawablePadding="12dp"
                android:inputType="textPersonName"/>
            <View
                android:background="#f9d7db"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <EditText
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:id="@+id/dob"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age:"
                android:ems="10"
                android:drawablePadding="12dp"
                android:inputType="number"/>
            <View
                android:background="#f9d7db"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <EditText
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:id="@+id/signupgender"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gender :"
                android:ems="10"
                android:drawablePadding="12dp"
                android:inputType="text"/>
            <View
                android:background="#f9d7db"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <EditText
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:id="@+id/country"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Country:"
                android:ems="10"
                android:drawablePadding="12dp"
                android:inputType="text"/>
            <View
                android:background="#f9d7db"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <EditText
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:id="@+id/state"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State:"
                android:ems="10"
                android:drawablePadding="12dp"
                android:inputType="text"/>
            <View
                android:background="#f9d7db"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <EditText
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:id="@+id/height"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Height in cm:"
                android:ems="10"
                android:drawablePadding="12dp"
                android:inputType="number"/>
            <View
                android:background="#f9d7db"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <EditText
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:id="@+id/weight"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weight:"
                android:ems="10"
                android:drawablePadding="12dp"
                android:inputType="number"/>
            <View
                android:background="#f9d7db"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <EditText
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:id="@+id/disease"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Disease(If any):"
                android:ems="10"
                android:drawablePadding="12dp"
                android:inputType="text"/>
            <View
                android:background="#f9d7db"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <EditText
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:id="@+id/allergy"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Allergy(if any):"
                android:ems="10"
                android:drawablePadding="12dp"
                android:inputType="text"/>
            <View
                android:background="#f9d7db"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <EditText
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:id="@+id/emailid"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Id:"
                android:ems="10"
                android:drawablePadding="12dp"
                android:inputType="textEmailAddress"/>
            <View
                android:background="#f9d7db"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <EditText
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:id="@+id/nutpassword"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Password:"
                android:maxLines="1"
                android:ems="10"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="16dp"
                android:inputType="textPassword"/>
            <View
                android:background="#f9d7db"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <EditText
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:id="@+id/conpassword"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Confirm Password:"
                android:maxLines="1"
                android:ems="10"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="16dp"
                android:inputType="textPassword"/>
            <View
                android:background="#f9d7db"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <Button
                android:textSize="20dp"
                android:textColor="#f16f71"
                android:id="@+id/signuppage"
                android:background="#fff"
                android:padding="16dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="SignUp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
