<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/cardstyle"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:text="Name:"
        android:id="@+id/cardfoodname"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16dp"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:text="Cooked Measure:"
        android:id="@+id/cardfoodmeasure"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16dp"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:text="Cooked Weight:"
        android:id="@+id/cardfoodweight"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16dp"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:text="Calories:"
        android:id="@+id/cardfoodcalorie"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16dp"
        android:layout_height="wrap_content">


    </TextView>

</LinearLayout>